[uwsgi]
chdir=/home/espa/espa-site/web/espa_web/
master=True
#pidfile=/tmp/espa-uwsgi-master.pid
vacuum=True
max-requests=5000
#daemonize=/home/espa/espa-site/web/espa_web/logs/orderservice.log
uid = espa
gid = espa
socket = :4000
http-socket= :4001
stats = :4002
processes = 5
enable-threads = True
buffer-size = 65535
threads = 2 
pythonpath = /home/espa/espa-site/web/

#Populate these values at deploy time
#env = ESPA_ENV=dev
#env = ESPA_DEBUG=False
#env = ESPA_DB_NAME=
#env = ESPA_DB_USER=
#env = ESPA_DB_PW=
#env = ESPA_DB_HOST=
#env = ESPA_DB_PORT=

module = wsgi
static-map=/static=/home/espa/espa-site/web/espa_web/static
